# MyFirstMobileApp

./: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MyFirstMobileApp.csproj  MyFirstMobileApp.sln  README.md
Models/: Class2.cs  TitleBlocks.cs  TitleCollectionMenu.cs  TitleCollectionWButtons.cs  TitleCollectionWImages.cs  TitleCollections.cs  TitleControlsMenu.cs  TitleImages.cs  TitleLayout.cs  TitleMadagascarMoviesCollection.cs  TitleMain.cs  TitleMisc.cs  TitleStackLayout.cs  TitleURI.cs
Models/Entities/: ActorCharacterInfo.cs  Buttons.cs  Cars.cs  CharacterInfo.cs  MadagascarMovies.cs
Models/Picker/: TitleDatePicker.cs  TitleEntry.cs  TitlePicker.cs
Models/Utilities/: ImageUtility.cs
ViewViewModels/AppImages/ActivityIndicatorContents/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  ActivityIndicatorViewModel.cs
ViewViewModels/AppImages/EmbeddedContents/: EmbeddedView.xaml  EmbeddedView.xaml.cs  EmbeddedViewModel.cs
ViewViewModels/AppImages/ImagesMenuContents/: ImagesMenuView.xaml  ImagesMenuView.xaml.cs  ImagesMenuViewModel.cs
ViewViewModels/AppImages/URIContents/: URIView.xaml  URIView.xaml.cs  URIViewModel.cs
ViewViewModels/Collections/AddEdit/: AddCollectionView.xaml  AddCollectionView.xaml.cs  AddCollectionViewModel.cs  EditCollectionView.xaml  EditCollectionView.xaml.cs  EditCollectionViewModel.cs
ViewViewModels/Collections/CollectionsUpdatable/: UpdatableCollectionViewModel.cs  UpdatableCollectionWButtonsView.xaml  UpdatableCollectionWButtonsView.xaml.cs  UpdatableCollectionWIconsView.xaml  UpdatableCollectionWIconsView.xaml.cs
ViewViewModels/Collections/CollectionsView/: CollectionsMenuView.xaml  CollectionsMenuView.xaml.cs  CollectionsMenuViewModel.cs
ViewViewModels/Collections/ImagesView/: MadCollectionWImagesView.xaml  MadCollectionWImagesView.xaml.cs  MadCollectionWImagesViewModel.cs
ViewViewModels/Collections/MenuView/: MadagascarCollectionView.xaml  MadagascarCollectionView.xaml.cs  MadagascarCollectionViewModel.cs
ViewViewModels/InteractiveControls/ControlsMenu/: ControlsMenuView.xaml  ControlsMenuView.xaml.cs  ControlsMenuViewModel.cs
ViewViewModels/Layouts/AbsoluteLayoutContents/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  AbsoluteLayoutViewModel.cs
ViewViewModels/Layouts/FlexLayoutContents/: FlexLayoutView.xaml  FlexLayoutView.xaml.cs  FlexLayoutViewModel.cs
ViewViewModels/Layouts/HorizontalStackContents/: HorizontalStackView.xaml  HorizontalStackView.xaml.cs  HorizontalStackViewModel.cs
ViewViewModels/Layouts/StackLayoutBlocks/: StackLayoutBlocksViewModel.cs  StackLayout_BlockView.xaml  StackLayout_BlockView.xaml.cs
ViewViewModels/Layouts/StackLayoutContents/: StackLayoutView.xaml  StackLayoutView.xaml.cs  StackLayoutViewModel.cs
ViewViewModels/Layouts/VerticalStackContents/: VerticalStackView.xaml  VerticalStackView.xaml.cs  VerticalStackViewModel.cs
ViewViewModels/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
ViewViewModels/Picker/DatePicker/: DatePickerMenuView.xaml  DatePickerMenuView.xaml.cs  DatePickerMenuViewModel.cs  DatePickerVMView.xaml  DatePickerVMView.xaml.cs  DatePickerVMViewModel.cs  DatePickerXAMLView.xaml  DatePickerXAMLView.xaml.cs  DatePickerXAMLViewModel.cs
ViewViewModels/Picker/Entry/: EntryResultsView.xaml  EntryResultsView.xaml.cs  EntryResultsViewModel.cs  EntryVMView.xaml  EntryVMView.xaml.cs  EntryVMViewModel.cs  EntryXAMLView.xaml  EntryXAMLView.xaml.cs  EntryXAMLViewModel.cs
ViewViewModels/Picker/Picker/: PickerResultsView.xaml  PickerResultsView.xaml.cs  PickerResultsViewModel.cs  PickerVMView.xaml  PickerVMView.xaml.cs  PickerVMViewModel.cs  PickerXAMLView.xaml  PickerXAMLView.xaml.cs  PickerXAMLViewModel.cs
ViewViewModels/StackLayoutBlocks/: StackLayout-BlockView.xaml  StackLayout-BlockView.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  StackLayoutBlocks.cs  StackLayoutBlocksViewModel.cs
ViewViewModels/StackLayoutContents/: StackLayoutView.xaml  StackLayoutView.xaml.cs  StackLayoutViewModel.cs
